
PORT=5000
MONGODB_URI=mongodb+srv://sayammonga007:3q4whN4Yg24U2Dl1@cluster0.jwx5k.mongodb.net/bollywood-tickets?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_test_rHz3thjMZYaAVo
RAZORPAY_KEY_SECRET=soL4Em8q8lpSLRcC3Z3fuy49
